{
    "name": "ANK-Blocker",
    "version": "1.0",
    "description": "It's an simple ad-blocker for chrome",
    "permissions": ["webRequest", "webRequestBlocking", "<all_urls>"],
    "background": {
        "scripts": ["background.js"]
    },
    "icons": {
        "16": "icons/icon_16x16.png",
        "48": "icons/icon_48x48.png"
    },
    "manifest_version": 2
}